body{
    margin:0 auto;
    font-family: "Brush Script MT",cursive;
 }
 
 .flex-container {
    display: flex;
    flex-direction: row;
    background-color:#CE7777;
    justify-content:flex-start; 
    width: 100%;
    }

.flex-container > div {
    background-color:#CE7777;
    /*font-size: 23;*/
    padding:20px ;
    
    }

.nav-links{
    text-decoration: none;
    color:black;
    font-size: 25px;
}
.nav-links:hover{
    color:white;
    font-weight: bolder;
}

.home-head{
    font-size: 30px;
    text-align: center;
    color:white;
}
.home-intro{
    text-align: center;
    font-size: 20px;
    color:white;
    font-weight: 800;
}
.home{
    padding:20px;
}
.bg{
    background-image:url(./images/banner1.jpg);
    width:100%;
    height:auto;
}

/* contact me */

.contact{
    margin: 30px 0px 0px 10%;
    text-align: center;
    padding-right: 20%;
    padding-left: 10%;
}

.c-links{
    text-decoration: none;
    color: black;
}
.contact-details{
    text-align: left;
    padding-left: 25%;
    align-items: center;
   
   
}

.logos{
    width:30px;
    margin-top: 20px;
    text-align: center;
   /* border: 2px solid black;*/
   margin-right: 7px;
   
}

.contact-heading{
    font-size: 60px;
    margin:0% 5% 5% 5%;
    text-align: center;
}

.btn{
    text-decoration: none;
    border:0.5px solid white;
    background-color:#CE7777;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 15px;
}
.spa{
    position: relative;
}
.sp{
    position: absolute;
    bottom:7px;
    padding-left: 3px;
}

/* about  */



.about{
    text-align: center;
    padding:10px;
}
.about p{
    font-size: larger;
    font-weight: 400;
    color: #263159;
    margin: 0% 30% 0 30%;
}
.about-heading{
    font-size:60px;
    display:inline;
}
.about-img{
    width:80px;
    border-radius: 50%;
   
}
.about-head{
    margin-bottom: 50px;
}



/* feedback */

.field{
    margin: 10px 0px;
}
.form{
    text-align: center;
}
.feed-head{
    font-size: 60px;
}

/* Gallery */
.gallery-head{
    text-align: center;
    font-size: 60px;
    font-weight: 800;
}
.grid-container{
    display:flex;
    column-gap: 5px;
    row-gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
    /* display: grid;
    grid-template-columns: auto auto auto;
    gap:20px;
    margin-left: 2%;*/
} 
.grid-item{
    height:300px;
    width:450px;   
}

.grid-item:hover{
    opacity: 50%; 
}

.gallery-body *{
    box-sizing: border-box;
    
}
.img-1{
    height:300px;
    width:400px;   

  }
  .img-1:hover{
    opacity: 0.9;
    box-shadow: 2px 2px 1px;
  }
  .smily{
    margin-left: 46%;
    width:150px;
    height:150px;
  }
  #more:hover{
    cursor: pointer;

  }
  .new-about{
    display: flex;
    justify-content: center;
  }
  .about-table{
    border:1px solid black;
    /* margin-left:32%; */
    background-color:rgb(247, 249, 250);
  }
  thead{
    background-color: aliceblue;
  }
  th,td{
    padding:8px;
    border:1px solid black;
  }
  tr{
    border:1px solid black;
  }

@media only screen and (max-width: 600px) {
    .nav-links{
        font-size: 80%;
    }
    .contact-heading,.gallery-head,.feed-head,.about-heading,h1{
        font-size: 30px;
    }
    .grid-item{
        height:200px;
        width:350px;   
    }
    .logos , .penlogo{
        width: 25px;
    }
    .sp{
        font-size: 70%;
    }
    .img-1{
        width:200px;
        height:150px;
    }
    .smily{
        margin-left: 30%;
    }
    .about-table{
        margin-left: 0%;
        width: 400px;
    }
    th,td{
        font-size: 70%;
      }
  }
  
  
